<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_crops' inline='true' name='federated.075qo9f137rwm817ofand01qefil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_crops' name='textscan.0zm46ee03sdoax1c7arrp168vk3d'>
            <connection class='textscan' directory='C:/Users/nblatch/Desktop/Data/Used Data' filename='cleaned_crops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zm46ee03sdoax1c7arrp168vk3d' name='cleaned_crops.csv' table='[cleaned_crops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Seed' ordinal='0' />
            <column datatype='string' name='Crop Name' ordinal='1' />
            <column datatype='integer' name='Regular Price' ordinal='2' />
            <column datatype='integer' name='Silver Price' ordinal='3' />
            <column datatype='integer' name='Gold Price' ordinal='4' />
            <column datatype='integer' name='Iridium Price' ordinal='5' />
            <column datatype='integer' name='Growth Days' ordinal='6' />
            <column datatype='string' name='Regrowth?' ordinal='7' />
            <column datatype='integer' name='Regrowth Days' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='integer' name='Profit Per Day (Gold)' ordinal='10' />
            <column datatype='integer' name='Seasonal Profit (Gold)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop Name]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Price]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver Price]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold Price]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iridium Price]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Days]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regrowth?]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regrowth Days]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Day (Gold)]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal Profit (Gold)]</local-name>
            <parent-name>[cleaned_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regrowth' datatype='string' name='[Calculation_1397241797079515136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Regrowth?] = &quot;YES&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Regrowth?]' role='dimension' type='nominal' />
      <column caption='cleaned_crops.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_crops.csv_A72404FA76B747C3A5AE7DA1AD41D480]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crops - Fall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a22a06' fontname='Tableau Bold'>Fall Crop Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crops' name='federated.075qo9f137rwm817ofand01qefil' />
          </datasources>
          <datasource-dependencies datasource='federated.075qo9f137rwm817ofand01qefil'>
            <column caption='Regrowth' datatype='string' name='[Calculation_1397241797079515136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regrowth?] = &quot;YES&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit Per Day (Gold)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Regrowth?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasonal Profit (Gold)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397241797079515136]' derivation='None' name='[none:Calculation_1397241797079515136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop Name]' derivation='None' name='[none:Crop Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Day (Gold)]' derivation='Sum' name='[sum:Profit Per Day (Gold):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasonal Profit (Gold)]' derivation='Sum' name='[sum:Seasonal Profit (Gold):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1397241797079515136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]</column>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075qo9f137rwm817ofand01qefil].[sum:Profit Per Day (Gold):qk]' />
              <text column='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b52121' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#b52121' fontname='Tableau Bold'>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</run>
                <run fontcolor='#b52121' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]</rows>
        <cols>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crops - Spring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#328530' fontname='Tableau Bold'>Spring Crop Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crops' name='federated.075qo9f137rwm817ofand01qefil' />
          </datasources>
          <datasource-dependencies datasource='federated.075qo9f137rwm817ofand01qefil'>
            <column caption='Regrowth' datatype='string' name='[Calculation_1397241797079515136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regrowth?] = &quot;YES&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit Per Day (Gold)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Regrowth?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasonal Profit (Gold)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397241797079515136]' derivation='None' name='[none:Calculation_1397241797079515136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop Name]' derivation='None' name='[none:Crop Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Day (Gold)]' derivation='Sum' name='[sum:Profit Per Day (Gold):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasonal Profit (Gold)]' derivation='Sum' name='[sum:Seasonal Profit (Gold):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1397241797079515136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]</column>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075qo9f137rwm817ofand01qefil].[sum:Profit Per Day (Gold):qk]' />
              <text column='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#15560b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#15560b' fontname='Tableau Bold'>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</run>
                <run fontcolor='#15560b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]</rows>
        <cols>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crops - Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#490846' fontname='Tableau Bold' fontsize='20'>Summer Crop Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crops' name='federated.075qo9f137rwm817ofand01qefil' />
          </datasources>
          <datasource-dependencies datasource='federated.075qo9f137rwm817ofand01qefil'>
            <column caption='Regrowth' datatype='string' name='[Calculation_1397241797079515136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regrowth?] = &quot;YES&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit Per Day (Gold)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Regrowth?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasonal Profit (Gold)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397241797079515136]' derivation='None' name='[none:Calculation_1397241797079515136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop Name]' derivation='None' name='[none:Crop Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Day (Gold)]' derivation='Sum' name='[sum:Profit Per Day (Gold):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasonal Profit (Gold)]' derivation='Sum' name='[sum:Seasonal Profit (Gold):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1397241797079515136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]</column>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075qo9f137rwm817ofand01qefil].[sum:Profit Per Day (Gold):qk]' />
              <text column='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]</rows>
        <cols>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crops - Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#151152' fontname='Tableau Bold'>Winter Crop Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crops' name='federated.075qo9f137rwm817ofand01qefil' />
          </datasources>
          <datasource-dependencies datasource='federated.075qo9f137rwm817ofand01qefil'>
            <column caption='Regrowth' datatype='string' name='[Calculation_1397241797079515136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regrowth?] = &quot;YES&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit Per Day (Gold)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Regrowth?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasonal Profit (Gold)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397241797079515136]' derivation='None' name='[none:Calculation_1397241797079515136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop Name]' derivation='None' name='[none:Crop Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Day (Gold)]' derivation='Sum' name='[sum:Profit Per Day (Gold):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasonal Profit (Gold)]' derivation='Sum' name='[sum:Seasonal Profit (Gold):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1397241797079515136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Calculation_1397241797079515136:nk]</column>
            <column>[federated.075qo9f137rwm817ofand01qefil].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075qo9f137rwm817ofand01qefil].[sum:Profit Per Day (Gold):qk]' />
              <text column='[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#151152' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#151152' fontname='Tableau Bold'>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</run>
                <run fontcolor='#151152' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.075qo9f137rwm817ofand01qefil].[none:Crop Name:nk]</rows>
        <cols>[federated.075qo9f137rwm817ofand01qefil].[sum:Seasonal Profit (Gold):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Season Selector'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='18000' id='8' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
